# ABOUT

Kaizendo is about creating collaboratively authored polyscopic documents.

The idea is a web service that allows the management and creation of texts
that have "_aspects_", each aspect conveying the same message but in a
different way. E.g. a textbook with chapters that have alternative texts
written for dyslectics, for fast readers and for "average" readers.

To write such a text is a difficult and time-consuming task, especially
when you take into account all the different combinations of aspects.
The Kaizendo project is about making this both feasible and as easy as
possible.

# STATUS

The project is still in the starting phase, and needs your help. If you're
interested, have a look at our [web site](http://kaizendo.org/) or join
our [mailing list](http://talk.kaizendo.org/mailman/listinfo/kaizendoers)
or the _#kaizendo_ IRC channel on irc.freenode.org.

To get an idea of where you can help, check out the TODO.mkdn file in our
Github repository.

  [TODO](http://github.com/sjn/Kaizendo/blob/master/TODO.mkdn)

# COMMUNITY

  * [IRC (Chat)](irc://irc.freenode.org/kaizendo)
  * [Mailing list](http://talk.kaizendo.org/mailman/listinfo/kaizendoers)
  * [Main webpage](http://kaizendo.org/)
  * [Drumbeat project page](http://drumbeat.org/projects/kaizendo)
  * [GitHub repository](http://github.com/sjn/Kaizendo)
  * [Bugtracker](https://rt.cpan.org/Public/Dist/Display.html?Name=App-Kaizendo)

# TESTING

Test the application "online" by running the following commands:

  perl Makefile.PL
  make
  make test
  script/kaizendo_server.pl

And then pointing your browser to the URL mentioned at the last step.

Running the test suite creates a database that you can browse, so you have
to run it at least once.

# DEBUGGING

Debugging can be turned on by running the tests as above, and then firing up
the server as follows:

  script/kaizendo_server.pl -d -r

# OTHER SOFTWARE

This package includes code from projects that have their own licenses:

  [jQuery](http://jquery.com/)
  [JSON](http://json.org/)
  [Blueprint CSS Framework](http://blueprintcss.org/)

Please see the respective project websites for licensing information and
the opportunity to download the newest source code.
